<!DOCTYPE html>
<head>
    <title>
        WebSockets Synchronization Example
    </title>
    <script src = "script.js" async></script>
    <style type="text/css">

            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }

            .message {
                font-family: "Comic Sans MS";
                font-size: 20px;
            }
        </style>
</head>
<body>
    <p>Username: <span class="username">?</span></p>
    <div>
        <textarea rows = 2 cols = 80 placeholder="Say something!" class="message"></textarea>
        <button class="send">Send</button>
    </div>
    <!--<div class = "buttons">
        <div class = "minus button">-</div>
        <div class = "value">?</div>
        <div class = "plus button">+</div>
    </div>-->
    <div class = "state">
        <span class = "users"> ? </span> online
    </div>
    <div class = 'messages'>
    </div>
</body>
</html>